<?php

$year = date('Y');
$title = 'Первая домашка)';
$heading = 'Первая домашняя работа от 07.02.' . $year . 'г.';

?>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><?= $title ?></title>
</head>
<body>
<h1><?= $heading ?></h1>
<h3>1. Мое окружение</h3>
<p><b>MAMP Pro</b> + <b>PHPStorm</b><br>Все работает прекрасно!</p>
<h3>2. Примеры из методички</h3>
<p>Я не совсем разобрался, какие именно примеры надо решать в методичке...</p>
<h3>3. Как работает код?</h3>
<p>
<pre>
        <code>
            &lt;?php
                $a = 5;
                $b = '05';
                var_dump($a == $b);         // Почему true?

                // == - оператор сравнения без точного сравнения типов.
                // При таком сравнении php старается привести обе переменные к одному типу.
                // Соответственно строчные "ноль, пять" превращаются в целочисленную "5".
                // Ноль обрезался, поскольку целое число не может начинаться с нуля.

                var_dump((int)'012345');     // Почему 12345?

                // При приведении строчного типа к целочисленному, набор цифр превращается в целое число.
                // То есть пока эта переменная была строчной в ней было "ноль, один, два, три, четыре, пять".
                // А после приведения к целочисленному типу стало: "двенадцать тысяч триста сорок пять".
                // И первый ноль обрезался, поскольку целое число не может начинаться с 0.

                var_dump((float)123.0 === (int)123.0); // Почему false?

                // === - оператор сравнения с точным сравнением типов. А float и integer это разные типы.

                var_dump((int)0 === (int)'hello, world'); // Почему true?

                // Попытка привести строку с буквенными символами к целочисленному типу возвращает NULL.
                // А NULL это всегда 0.

            ?&gt;
        </code>
    </pre>
</p>
<h3>4. Сгенерировать главную страницу через PHP.</h3>
<p><i>Voilà :)</i></p>
<h3>5. *Поменять значение переменных местами.</h3>
<p>
<pre>
        <code>
            &lt;?php

                $a = 1;
                $b = 2;

                $a += $b;
                $b = $a - $b;
                $a -= $b;

            <?php
            $a = 1;
            $b = 2;
            $a += $b;
            $b = $a - $b;
            $a -= $b;
            echo '    $a = ' . $a . ';<br>';
            echo '                $b = ' . $b . ';<br>';
            ?>

            ?&gt;
        </code>
    </pre>
</p>
</body>
</html>
